<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround"

    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#CCFFFFFF"
        app:cardCornerRadius="20dp"
        app:cardElevation="@dimen/cardview_compat_inset_shadow"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Hello There! "
                android:background="#FF90BB"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"

                android:shadowRadius="@integer/material_motion_duration_long_1"
                android:fontFamily="cursive"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background_normal"
                android:hint="Username"
                android:fontFamily="casual"
                android:inputType="text"
                android:padding="16dp" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@android:drawable/editbox_background_normal"
                android:hint="Password"
                android:fontFamily="casual"

                android:inputType="textPassword"
                android:padding="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonLogin"
                    android:layout_width="144dp"
                    android:layout_height="50dp"
                    android:fontFamily="casual"
                    android:backgroundTint="#FF90BB"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Login" />


                <Button
                    android:id="@+id/buttonSignup"
                    android:layout_width="163dp"
                    android:fontFamily="casual"
                    android:textSize="20dp"

                    android:textStyle="bold"
                    android:backgroundTint="#FF90BB"



                    android:layout_height="match_parent"
                    android:text="Sign Up" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>